<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLevel"
    android:fillViewport="true"
    android:padding="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="Choisis ton niveau"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSubtitle"
            android:text="Quiz : Programmation Orientée Objet en java"
            android:textSize="14sp"
            android:textColor="#777"
            android:layout_marginTop="30dp" />

        <!-- Carte Debutant -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="40sp"
            android:id="@+id/cardBeginner"
            app:cardElevation="35dp"
            app:cardCornerRadius="20sp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical"
                tools:ignore="ExtraText">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:contentDescription="@string/cd_level_beginner"
                    app:srcCompat="@drawable/ic_level_beginner"
                    app:tint="#2962FF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Debutant"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="50 questions faciles"
                    android:textSize="14sp"
                    android:textColor="#777" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Carte Intermediaire -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="40sp"
            android:id="@+id/cardIntermediate"
            app:cardElevation="35dp"
            app:cardCornerRadius="20sp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:contentDescription="@string/cd_level_intermediate"
                    app:srcCompat="@drawable/ic_level_intermediate"
                    app:tint="#FF9800" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Intermédiaire"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="50 questions intermédiaires"
                        android:textSize="14sp"
                        android:textColor="#777" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- Carte Avance -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="40sp"
            app:cardElevation="35dp"
            android:id="@+id/cardAdvanced"
            app:cardCornerRadius="20sp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:contentDescription="@string/cd_level_advanced"
                    app:srcCompat="@drawable/ic_level_advanced"
                    app:tint="#D32F2F" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Avancé"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="50 questions avancées"
                        android:textSize="14sp"
                        android:textColor="#777" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>